# spring-boot-demo

./: .gitignore  README.md
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/xu/springbootdemo/: SpringbootdemoApplication.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/annotation/: TestAnnotation.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/config/: DataSourceConfig.java  FilterConfig.java  InterceptorConfig.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/controller/: HelloWorldController.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/cron/: Scheduler2Task.java  SchedulerTask.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/dao/: DaoUtils.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/entity/: Student.java  TestDB_getUsername.java
spring-boot-demo/src/main/java/com/xu/springbootdemo/filter/: TestAspect.java  TestFilter.java  TestInterceptor.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/xu/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-demo/src/test/java/com/xu/springbootdemo/controller/: HelloWorldControllerTest.java
